meta:
  width: 78
  height: 78
  inner: 0
  slots: 8
  title: GreenTD remake
  waves: waves.yaml
  texture: tiles2.jpg
  tiles_horizontal: 12
  tiles_vertical: 13

default:
  build: no

tile[22]:
  build: yes

tile[31]:
  build: yes

tile[32]:
  build: yes

spawn:
  -
    name: Spawn 1
    x: 144
    y: 3168
    w: 192
    h: 192
    next: lower_left
  -
    name: Spawn 2
    x: 3408
    y: 3168
    w: 192
    h: 192
    next: lower_right
  -
    name: Spawn 3
    x: 768
    y: 1488
    w: 192
    h: 192
    next: middle_left_1
  -
    name: Spawn 4
    x: 2784
    y: 1488
    w: 192
    h: 192
    next: middle_right_1

waypoint:
  -
    name: lower_left
    x: 1104
    y: 3216
    w: 96
    h: 96
    next: lower_junction_left
  -
    name: lower_junction_left
    x: 1104
    y: 2352
    w: 96
    h: 96
    next: center_junction_left
  -
    name: center_junction_left
    x: 1800
    y: 2352
    w: 72
    h: 96
    next: circle_left_1
  -
    name: center_junction_right
    x: 1872
    y: 2352
    w: 72
    h: 96
    next: circle_right_1
  -
    name: circle_left_1
    x: 1800
    y: 2736
    w: 72
    h: 96
    next: circle_left_2
  -
    name: circle_right_1
    x: 1872
    y: 2736
    w: 72
    h: 96
    next: circle_right_2
  -
    name: circle_left_2
    x: 1488
    y: 2736
    w: 96
    h: 96
    next: circle_left_3
  -
    name: circle_left_3
    x: 1488
    y: 3120
    w: 96
    h: 96
    next: circle_exit
  -
    name: circle_right_2
    x: 2160
    y: 2736
    w: 96
    h: 96
    next: circle_right_3
  -
    name: circle_exit
    x: 1824
    y: 3120
    w: 96
    h: 96
    next: middle
  -
    name: circle_right_3
    x: 2160
    y: 3120
    w: 96
    h: 96
    next: circle_exit
  -
    name: middle
    x: 1776
    y: 3648
    w: 192
    h: 96
  -
    name: lower_junction_right
    x: 2544
    y: 2352
    w: 96
    h: 96
    next: center_junction_right
  -
    name: lower_right
    x: 2544
    y: 3216
    w: 96
    h: 96
    next: lower_junction_right
  -
    name: middle_left_5
    x: 528
    y: 2352
    w: 96
    h: 96
    next: lower_junction_left
  -
    name: middle_left_4
    x: 528
    y: 2496
    w: 96
    h: 96
    next: middle_left_5
  -
    name: middle_left_3
    x: 144
    y: 2496
    w: 96
    h: 96
    next: middle_left_4
  -
    name: middle_left_2
    x: 144
    y: 1968
    w: 96
    h: 96
    next: middle_left_3
  -
    name: middle_left_1
    x: 816
    y: 1968
    w: 96
    h: 96
    next: middle_left_2
  -
    name: middle_right_1
    x: 2832
    y: 1968
    w: 96
    h: 96
    next: middle_right_2
  -
    name: middle_right_2
    x: 3504
    y: 1968
    w: 96
    h: 96
    next: middle_right_3
  -
    name: middle_right_3
    x: 3504
    y: 2544
    w: 96
    h: 96
    next: middle_right_4
  -
    name: middle_right_4
    x: 3120
    y: 2544
    w: 96
    h: 96
    next: middle_right_5
  -
    name: middle_right_5
    x: 3120
    y: 2352
    w: 96
    h: 96
    next: lower_junction_right

data:
  [ 23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,   8,  35,  35,  35,  35,   9,   8,  35,  35,  35,  35,   9,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,   8,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  36,  52,  52,  52,  52,  22,  24,  52,  52,  52,  52,  34,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,   9,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  12,  52,  52,  52,  52,  22,  24,  52,  52,  52,  52,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  12,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  20,  11,  11,  11,  11,  21,  20,  11,  11,  11,  11,  21,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  34,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,   9,  23,  23,  23,  23,   8,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  36,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  12,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  12,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23, 
    23,  23,  23,   8,  36,  52,  52,  34,   9,  23,  23,  23,  23,  23,  23,   8,  35,  35,  35,  35,   9,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,   8,  35,  35,  35,  35,   9,  23,  23,  23,  23,  23,  23,   8,  36,  52,  52,  34,   9,  23,  23,  23, 
    23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23,  23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23,  23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23, 
    23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23,  23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23,  23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23, 
    23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23,  23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23,  23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23, 
    23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23,  23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23,  23,  23,  23,  24,  52,  52,  52,  52,  22,  23,  23,  23, 
    23,  23,  23,  20,  11,  11,  11,  11,  21,  23,  23,  23,  23,  23,  23,  20,  12,  52,  52,  10,  21,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  20,  12,  52,  52,  10,  21,  23,  23,  23,  23,  23,  23,  20,  11,  11,  11,  11,  21,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,   8,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  36,  52,  52,  34,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  36,  52,  52,  34,  35,  35,  35,  35,  36,  52,  52,  34,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  36,  52,  52,  34,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,   9,  23,  23, 
    23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23, 
    23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23, 
    23,  23,  24,  52,  52,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  12,  52,  52,  22,  23,  23, 
    23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  32,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23, 
    23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23, 
    23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  33,  23,  23,  23,  23,  23,  23,  23,  32,  23,  23,  23,  23,  23,  23,  33,  23,  23,  23,  32,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23, 
    23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23, 
    23,  23,  24,  52,  52,  22,  23,  23,  23,  23,   8,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,   9,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23, 
    23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  33,  23,  23,  24,  52,  52,  22,  23,  23, 
    23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23, 
    23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  10,  11,  11,  11,  11,  11,  11,  11,  11,  12,  52,  52,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  12,  52,  52,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  12,  52,  52,  10,  11,  11,  11,  11,  11,  11,  11,  11,  12,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23, 
    23,  23,  24,  52,  52,  34,  35,  35,  35,  35,  36,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  34,  35,  35,  35,  35,  36,  52,  52,  22,  23,  23, 
    23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  32,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  33,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23, 
    23,  23,  20,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  21,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  33,  23,  24,  52,  52,  22,  23,  23,  23,  33,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  20,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  21,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,   8,  35,  35,  35,  35,  35,  35,  36,  52,  52,  34,  35,  35,  35,  35,  35,  35,   9,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  33,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  33,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  12,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  33,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  33,  23,  23,  24,  52,  52,  22,  23,  23,  33,  23,  23,  23,  23,  32,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  32,  23,  23,  23,  23,  23,  23,  23,  33,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  33,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  32,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  32,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  32,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  34,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  36,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,   8,  35,  35,  35,  35,   9,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,   8,  35,  35,  35,  35,   9,  23,  23, 
    23,  23,  24,  52,  52,  52,  52,  34,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  36,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23,  23,  23,  24,  52,  52,  34,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  36,  52,  52,  52,  52,  22,  23,  23, 
    23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23,  23,  23,  20,  11,  11,  11,  11,  11,  11,  12,  52,  52,  10,  11,  11,  11,  11,  11,  11,  21,  23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23, 
    23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  22,  23,  23, 
    23,  23,  24,  52,  52,  52,  52,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  21,  23,  23,  33,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  33,  23,  23,  20,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  12,  52,  52,  52,  52,  22,  23,  23, 
    23,  23,  20,  11,  11,  11,  11,  21,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  32,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  20,  11,  11,  11,  11,  21,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  32,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  32,  23,  23,  23,  23,  23,  23,  32,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  32,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  33,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  33,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  33,  23,  23,  23,  23,  23,  32,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  33,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  32,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  32,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23, 
    23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  52,  52,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23
   ]

